body {
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 50px);

    .container {
        flex: 1 1 auto;
    }

    @media (min-width: $tablet) {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
}

.main-header, footer {
    flex-shrink: 0;
}

.container {
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
    padding: 2.5rem;

    &-contact {
        display: flex;
    }
}

main {

    @media (max-width: $tablet) {
        margin-top: 50px;
    }
}

.columns-2, .columns-3 {
    >* {
        margin: 0 auto $grid-item-gutter;
    }
}

@media (min-width: $mobile-md) {

    .columns-3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        >* {
            width: 48%;
            margin: 0 0 $grid-item-gutter;
        }
    }
}

@media (min-width: $tablet) {
    .columns-2 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        >* {
            width: 48%;
            margin: 0 0 $grid-item-gutter;
        }
    }
}

@media (min-width: $desktop-sm) {
    .columns-3 {
        >* {
            width: 31.33%;
        }
    }
}